
<!DOCTYPE html>
<html lang="id-ID">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Video Player</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #282c35;
            color: #fff;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #373d49;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            color: #61dafb;
        }

        .form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #61dafb;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #61dafb;
            border-radius: 4px;
            background-color: #282c35;
            color: #fff;
        }

        button {
            background-color: #61dafb;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3d99c7;
        }

        #player {
            margin-top: 20px;
        }

        @media (min-width: 768px) {
            /* Styles for desktop or larger screens */
            .container {
                max-width: 800px;
            }

            input {
                width: calc(70% - 20px);
            }
        }

        @media (max-width: 767px) {
            /* Styles for mobile screens */
            input {
                width: calc(100% - 20px);
            }
        }
    </style>
    <script src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
</head>

<body>
    <div class="container">
        <h1>Modern Video Player</h1>
        <div class="form">
            <label for="fileInput">URL File DASH:</label>
            <input type="text" id="fileInput" placeholder="Enter DASH file URL">
            <br>
            <label for="keyIdInput">Key ID ClearKey:</label>
            <input type="text" id="keyIdInput" placeholder="Enter ClearKey ID">
            <br>
            <label for="keyInput">Key ClearKey:</label>
            <input type="text" id="keyInput" placeholder="Enter ClearKey">
            <br>
            <button onclick="loadVideo()">Load Video</button>
        </div>
    </div>
    <div id="player"></div>
    <script>
        jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';

        function loadVideo() {
            const fileUrl = document.getElementById("fileInput").value;
            const keyId = document.getElementById("keyIdInput").value;
            const key = document.getElementById("keyInput").value;

            var playerInstance = jwplayer("player");
            playerInstance.setup({
                playlist: [{
                    "title": "APIV2",
                    "description": "APIV2",
                    "sources": [{
                        "default": false,
                        "type": "dash",
                        "file": fileUrl,
                        "drm": {
                            "clearkey": {
                                "keyId": keyId,
                                "key": key
                            }
                        },
                        "label": "0"
                    }]
                }],
                width: "100%",
                height: "100%",
                aspectratio: "16:9",
                allowfullscreen: true,
                autostart: true,
                skin: {
                    name: "five",
                    active: "#61dafb",
                    inactive: "#ffffff",
                    background: "#282c35"
                }
            });
            jwplayer("player").on("play", function (e) {
                jwplayer("player").setCurrentAudioTrack(1)
            });
        }
    </script>
</body>

</html>
